<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='national_results+' inline='true' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='national_results' name='textscan.0tp2xl417d4zdf19nq3q101t8xtx'>
            <connection class='textscan' directory='C:/Personal/Visualization Challanges/Maven analytics Challange/Aug 2022/HCAHPS+Patient+Survey/data_tables' filename='national_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tp2xl417d4zdf19nq3q101t8xtx' name='national_results.csv' table='[national_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Release Period' ordinal='0' />
              <column datatype='string' name='Measure ID' ordinal='1' />
              <column datatype='integer' name='Bottom-box Percentage' ordinal='2' />
              <column datatype='integer' name='Middle-box Percentage' ordinal='3' />
              <column datatype='integer' name='Top-box Percentage' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tp2xl417d4zdf19nq3q101t8xtx' name='measures.csv' table='[measures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Measure ID' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0tp2xl417d4zdf19nq3q101t8xtx' name='questions.csv' table='[questions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Question Num' ordinal='0' />
              <column datatype='string' name='Measure ID' ordinal='1' />
              <column datatype='string' name='Question' ordinal='2' />
              <column datatype='string' name='Bottom-box Answer' ordinal='3' />
              <column datatype='string' name='Middle-box Answer' ordinal='4' />
              <column datatype='string' name='Top-box Answer' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tp2xl417d4zdf19nq3q101t8xtx' name='reports.csv' table='[reports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Release Period' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0tp2xl417d4zdf19nq3q101t8xtx' name='responses.csv' table='[responses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Release Period' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Facility ID' ordinal='2' />
              <column datatype='string' name='Completed Surveys' ordinal='3' />
              <column datatype='real' name='Response Rate (%)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Release Period]</local-name>
            <parent-name>[national_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID]</local-name>
            <parent-name>[national_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom-box Percentage]</local-name>
            <parent-name>[national_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle-box Percentage]</local-name>
            <parent-name>[national_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top-box Percentage]</local-name>
            <parent-name>[national_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID (measures.csv)]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Num]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID (questions.csv)]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom-box Answer]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle-box Answer]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top-box Answer]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Period (reports.csv)]</local-name>
            <parent-name>[reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Period (responses.csv)]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Surveys]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Rate (%)]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bottom-box Percentage]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1748241148076335110]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1748241148082319367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;(zn( if YEAR([Start Date]) = 2013 THEN [Top-box Percentage]  END)&#13;&#10;-&#13;&#10;ZN( if YEAR([Start Date]) = 2021 THEN [Top-box Percentage]  END)&#13;&#10;) &#13;&#10;&gt; 0&#13;&#10;THEN &quot;UP&quot;&#13;&#10;ELSEIF  (zn( if YEAR([Start Date]) = 2013 THEN [Top-box Percentage]  END)&#13;&#10;-&#13;&#10;ZN( if YEAR([Start Date]) = 2021 THEN [Top-box Percentage]  END)&#13;&#10;) &#13;&#10;&lt; 0&#13;&#10;THEN &quot;Down&quot;&#13;&#10;ELSE &quot;Same&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1748241148097245193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (&#13;&#10;ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &gt; 1 THEN &quot;Down&quot;&#13;&#10;ELSEIF &#13;&#10;(ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &lt; 1 THEN &quot;UP&quot;&#13;&#10;ELSE &quot;Same&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Completed Surveys (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Completed Surveys]' new-bin='true' />
      </column>
      <column datatype='string' name='[Completed Surveys]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Measure ID (questions.csv) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
            <value>&quot;H_COMP_2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
            <value>&quot;H_QUIET_HSP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
            <value>&quot;H_CLEAN_HSP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
            <value>&quot;H_HSP_RATING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
            <value>&quot;H_COMP_1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
            <value>&quot;H_COMP_6&quot;</value>
            <value>&quot;H_COMP_7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
            <value>&quot;H_RECMND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Response time by Staff&quot;'>
            <value>&quot;H_COMP_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
            <value>&quot;H_COMP_5&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
            <value>&quot;H_COMP_2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
            <value>&quot;H_QUIET_HSP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
            <value>&quot;H_CLEAN_HSP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
            <value>&quot;H_HSP_RATING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
            <value>&quot;H_COMP_1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
            <value>&quot;H_COMP_6&quot;</value>
            <value>&quot;H_COMP_7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
            <value>&quot;H_RECMND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Response time by Staff&quot;'>
            <value>&quot;H_COMP_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
            <value>&quot;H_COMP_5&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Middle-box Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Question Num]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Response Rate (%)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column caption='State for link' datatype='string' name='[State (copy)_2187342111892123650]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='measures.csv' datatype='table' name='[__tableau_internal_object_id__].[measures.csv_2FD04132E71A4CDFA90085979F023BC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='national_results.csv' datatype='table' name='[__tableau_internal_object_id__].[national_results.csv_B31A798E0D0A40ACA3CEFBE19F40B914]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='questions.csv' datatype='table' name='[__tableau_internal_object_id__].[questions.csv_04108D36CBEC48E49DAE41EE3DC8EC22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reports.csv' datatype='table' name='[__tableau_internal_object_id__].[reports.csv_01C3A02BD46944FC8A89F6F08106AF02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='responses.csv' datatype='table' name='[__tableau_internal_object_id__].[responses.csv_72C26ABCA46D4BCD89B2EDF6724EEDB7]' role='measure' type='quantitative' />
      <column-instance column='[Bottom-box Percentage]' derivation='Avg' name='[avg:Bottom-box Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle-box Percentage]' derivation='Avg' name='[avg:Middle-box Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top-box Percentage]' derivation='Avg' name='[diff:avg:Top-box Percentage:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top-box Percentage]' derivation='Sum' name='[diff:sum:Top-box Percentage:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Start Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top-box Percentage]' derivation='Sum' name='[diff:sum:Top-box Percentage:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1748241148082319367]' derivation='None' name='[none:Calculation_1748241148082319367:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bottom-box Percentage]' derivation='Sum' name='[sum:Bottom-box Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1748241148076335110]' derivation='Sum' name='[sum:Calculation_1748241148076335110:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Middle-box Percentage]' derivation='Sum' name='[sum:Middle-box Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top-box Percentage]' derivation='Sum' name='[sum:Top-box Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1748241148097245193]' derivation='User' name='[usr:Calculation_1748241148097245193:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Start Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1748241148097245193]' derivation='User' name='[usr:Calculation_1748241148097245193:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Start Date))' hidden='true' name='[Action (YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_results+' inline='true' name='federated.17zj86d09lzj2112jamkb1pwv8jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_results' name='textscan.1b2qp0h1n42svt1b81sbe136wzww'>
            <connection class='textscan' directory='C:/Personal/Visualization Challanges/Maven analytics Challange/Aug 2022/HCAHPS+Patient+Survey/data_tables' filename='state_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1b2qp0h1n42svt1b81sbe136wzww' name='state_results.csv' table='[state_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Release Period' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Measure ID' ordinal='2' />
              <column datatype='integer' name='Bottom-box Percentage' ordinal='3' />
              <column datatype='integer' name='Middle-box Percentage' ordinal='4' />
              <column datatype='integer' name='Top-box Percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1b2qp0h1n42svt1b81sbe136wzww' name='measures.csv' table='[measures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Measure ID' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1b2qp0h1n42svt1b81sbe136wzww' name='questions.csv' table='[questions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Question Num' ordinal='0' />
              <column datatype='string' name='Measure ID' ordinal='1' />
              <column datatype='string' name='Question' ordinal='2' />
              <column datatype='string' name='Bottom-box Answer' ordinal='3' />
              <column datatype='string' name='Middle-box Answer' ordinal='4' />
              <column datatype='string' name='Top-box Answer' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1b2qp0h1n42svt1b81sbe136wzww' name='reports.csv' table='[reports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Release Period' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1b2qp0h1n42svt1b81sbe136wzww' name='responses.csv' table='[responses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Release Period' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Facility ID' ordinal='2' />
              <column datatype='string' name='Completed Surveys' ordinal='3' />
              <column datatype='string' name='Response Rate (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1b2qp0h1n42svt1b81sbe136wzww' name='states.csv' table='[states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Release Period]</local-name>
            <parent-name>[state_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID]</local-name>
            <parent-name>[state_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom-box Percentage]</local-name>
            <parent-name>[state_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle-box Percentage]</local-name>
            <parent-name>[state_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top-box Percentage]</local-name>
            <parent-name>[state_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID (measures.csv)]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Num]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID (questions.csv)]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom-box Answer]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle-box Answer]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top-box Answer]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Period (reports.csv)]</local-name>
            <parent-name>[reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Period (responses.csv)]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (responses.csv)]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Surveys]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Rate (%)]</local-name>
            <parent-name>[responses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (states.csv)]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Bottom-box Answer]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2187342111870488576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (&#13;&#10;ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &gt; 1 THEN &quot;Down&quot;&#13;&#10;ELSEIF &#13;&#10;(ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &lt; 1 THEN &quot;UP&quot;&#13;&#10;ELSE &quot;Same&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Box' datatype='real' name='[Calculation_2187342111897206787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Top&quot; THEN AVG([Top-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Middle&quot; THEN AVG([Middle-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Bottom&quot; THEN AVG([Bottom-box Percentage])&#13;&#10;END' />
      </column>
      <column caption='response rate new' datatype='integer' name='[Calculation_2187342111905878024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Response Rate (%) (copy) (group)])' />
      </column>
      <column caption='Respnose count by Patients' datatype='integer' name='[Calculation_2187342111911043082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Completed Surveys (group)]) *1' />
      </column>
      <column datatype='string' name='[Completed Surveys (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Completed Surveys]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>&quot;Not Available&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;100&quot;'>
            <value>&quot;Fewer than 100&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;300&quot;'>
            <value>&quot;Between 100 and 299&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;400&quot;'>
            <value>&quot;300 or more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;50&quot;'>
            <value>&quot;FEWER THAN 50&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Completed Surveys]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
            <value>&quot;H_COMP_2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
            <value>&quot;H_QUIET_HSP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
            <value>&quot;H_CLEAN_HSP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
            <value>&quot;H_HSP_RATING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
            <value>&quot;H_COMP_1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
            <value>&quot;H_COMP_6&quot;</value>
            <value>&quot;H_COMP_7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
            <value>&quot;H_RECMND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Response time by Staff&quot;'>
            <value>&quot;H_COMP_3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
            <value>&quot;H_COMP_5&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Middle-box Answer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Question Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Response Rate (%) (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Response Rate (%) (copy)_2187342111904784390]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>&quot;Not Available&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Response Rate (%) (copy)' datatype='string' name='[Response Rate (%) (copy)_2187342111904784390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Response Rate (%)]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Response Rate (%)]' role='dimension' type='nominal' />
      <column caption='Selected Box (copy)' datatype='real' name='[Selected Box (copy)_2187342111901855749]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Top&quot; THEN AVG([Top-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Middle&quot; THEN AVG([Middle-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Bottom&quot; THEN AVG([Bottom-box Percentage])&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (responses.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State for link' datatype='string' name='[State (states.csv) (copy)_2187342111891701761]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State (states.csv)]' />
      </column>
      <column datatype='string' name='[State (states.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Top-box Answer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='measures.csv' datatype='table' name='[__tableau_internal_object_id__].[measures.csv_754181D42C474D498D7C58BBCC2F8794]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='questions.csv' datatype='table' name='[__tableau_internal_object_id__].[questions.csv_09C6289B4E194509A5EC7C62D373A894]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reports.csv' datatype='table' name='[__tableau_internal_object_id__].[reports.csv_398A01DC1C1044B192C303D2B49B9596]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='responses.csv' datatype='table' name='[__tableau_internal_object_id__].[responses.csv_71A89A4C8AAC493C93927D2A97A5E27A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_results.csv' datatype='table' name='[__tableau_internal_object_id__].[state_results.csv_7587E74F210B4536B4B12F5462683BCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='states.csv' datatype='table' name='[__tableau_internal_object_id__].[states.csv_A4453934F79146818D50D8C0E661C90B]' role='measure' type='quantitative' />
      <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2187342111870488576]' derivation='User' name='[usr:Calculation_2187342111870488576:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2187342111897206787]' derivation='User' name='[usr:Calculation_2187342111897206787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date))' hidden='true' name='[Action (YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.93797' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0620301' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top Box Percentage' caption='Select Box' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <aliases>
            <alias key='&quot;Bottom&quot;' value='Bottom Box Percentage' />
            <alias key='&quot;Middle&quot;' value='Middle Box Percentage' />
            <alias key='&quot;Top&quot;' value='Top Box Percentage' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top Box Percentage' caption='Select Box' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <aliases>
          <alias key='&quot;Bottom&quot;' value='Bottom Box Percentage' />
          <alias key='&quot;Middle&quot;' value='Middle Box Percentage' />
          <alias key='&quot;Top&quot;' value='Top Box Percentage' />
        </aliases>
        <members>
          <member alias='Top Box Percentage' value='&quot;Top&quot;' />
          <member alias='Middle Box Percentage' value='&quot;Middle&quot;' />
          <member alias='Bottom Box Percentage' value='&quot;Bottom&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
      <column datatype='string' name='[Bottom-box Answer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Completed Surveys]' role='dimension' type='nominal' />
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Measure ID (measures.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Measure ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='string' name='[Middle-box Answer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Question Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column datatype='string' name='[Release Period (reports.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Release Period (responses.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Release Period]' role='dimension' type='nominal' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column caption='State for link' datatype='string' name='[State (copy)_2187342111892123650]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Top-box Answer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[End Date]' derivation='Day' name='[dy:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Day' name='[dy:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Qtr' name='[iqr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Qtr' name='[iqr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Weekday' name='[iwd:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Weekday' name='[iwd:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Week' name='[iwk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Week' name='[iwk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Year' name='[iyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Year' name='[iyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='MDY' name='[md:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='MDY' name='[md:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='MY' name='[my:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='MY' name='[my:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bottom-box Answer]' derivation='None' name='[none:Bottom-box Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Completed Surveys]' derivation='None' name='[none:Completed Surveys:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Date]' derivation='None' name='[none:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Facility ID]' derivation='None' name='[none:Facility ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Measure ID (measures.csv)]' derivation='None' name='[none:Measure ID (measures.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure ID (questions.csv)]' derivation='None' name='[none:Measure ID (questions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure ID]' derivation='None' name='[none:Measure ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Middle-box Answer]' derivation='None' name='[none:Middle-box Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question Num]' derivation='None' name='[none:Question Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Period (reports.csv)]' derivation='None' name='[none:Release Period (reports.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Period (responses.csv)]' derivation='None' name='[none:Release Period (responses.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Period]' derivation='None' name='[none:Release Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State (copy)_2187342111892123650]' derivation='None' name='[none:State (copy)_2187342111892123650:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top-box Answer]' derivation='None' name='[none:Top-box Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Date]' derivation='Quarter' name='[qr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Day-Trunc' name='[tdy:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Week-Trunc' name='[tiwk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Week-Trunc' name='[tiwk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Year-Trunc' name='[tiyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Year-Trunc' name='[tiyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Quarter-Trunc' name='[tqr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Quarter-Trunc' name='[tqr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Week-Trunc' name='[twk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Week-Trunc' name='[twk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Weekday' name='[wd:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Week' name='[wk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Week' name='[wk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
      <column aggregation='CountD' datatype='string' name='[Bottom-box Answer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Completed Surveys]' role='dimension' type='nominal' />
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Measure ID (measures.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Measure ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Middle-box Answer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Question Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column datatype='string' name='[Release Period (reports.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Release Period (responses.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Release Period]' role='dimension' type='nominal' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column caption='State for link' datatype='string' name='[State (states.csv) (copy)_2187342111891701761]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State (states.csv)]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Top-box Answer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[End Date]' derivation='Day' name='[dy:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Day' name='[dy:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Qtr' name='[iqr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Qtr' name='[iqr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Weekday' name='[iwd:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Weekday' name='[iwd:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Week' name='[iwk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Week' name='[iwk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Year' name='[iyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Year' name='[iyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='MDY' name='[md:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='MDY' name='[md:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='MY' name='[my:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='MY' name='[my:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bottom-box Answer]' derivation='None' name='[none:Bottom-box Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Completed Surveys]' derivation='None' name='[none:Completed Surveys:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Date]' derivation='None' name='[none:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Facility ID]' derivation='None' name='[none:Facility ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Measure ID (measures.csv)]' derivation='None' name='[none:Measure ID (measures.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure ID (questions.csv)]' derivation='None' name='[none:Measure ID (questions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure ID]' derivation='None' name='[none:Measure ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Middle-box Answer]' derivation='None' name='[none:Middle-box Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question Num]' derivation='None' name='[none:Question Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Period (reports.csv)]' derivation='None' name='[none:Release Period (reports.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Period (responses.csv)]' derivation='None' name='[none:Release Period (responses.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Period]' derivation='None' name='[none:Release Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State (states.csv) (copy)_2187342111891701761]' derivation='None' name='[none:State (states.csv) (copy)_2187342111891701761:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top-box Answer]' derivation='None' name='[none:Top-box Answer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Date]' derivation='Quarter' name='[qr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Day-Trunc' name='[tdy:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Week-Trunc' name='[tiwk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Week-Trunc' name='[tiwk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='ISO-Year-Trunc' name='[tiyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='ISO-Year-Trunc' name='[tiyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Quarter-Trunc' name='[tqr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Quarter-Trunc' name='[tqr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Week-Trunc' name='[twk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Week-Trunc' name='[twk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Weekday' name='[wd:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Week' name='[wk:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Week' name='[wk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' target='federated.17zj86d09lzj2112jamkb1pwv8jg'>
      <column-mapping>
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[dy:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[dy:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[dy:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[dy:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iqr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iqr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iqr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iqr:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iwd:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iwd:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iwd:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iwd:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iwk:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iwk:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iwk:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iwk:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iyr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iyr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[iyr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[iyr:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[md:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[md:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[md:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[md:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[mn:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[mn:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[mn:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[mn:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[my:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[my:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[my:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[my:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Bottom-box Answer:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Bottom-box Answer:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Completed Surveys:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Completed Surveys:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Facility ID:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Facility ID:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Measure ID (measures.csv):nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure ID (measures.csv):nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Measure ID (questions.csv):nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure ID (questions.csv):nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Measure ID:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure ID:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Measure:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Middle-box Answer:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Middle-box Answer:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Question Num:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Question Num:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Question:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Question:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Release Period (reports.csv):nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Release Period (reports.csv):nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Release Period (responses.csv):nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Release Period (responses.csv):nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Release Period:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Release Period:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:State (copy)_2187342111892123650:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State (states.csv) (copy)_2187342111891701761:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:State:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Top-box Answer:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Top-box Answer:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Type:nk]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Type:nk]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[qr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[qr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[qr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[qr:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tdy:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tdy:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tdy:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tdy:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiqr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiqr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiqr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiqr:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiwd:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiwd:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiwd:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiwd:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiwk:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiwk:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiwk:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiwk:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiyr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiyr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tiyr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tiyr:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tmn:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tmn:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tmn:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tmn:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tqr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tqr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tqr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tqr:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[twk:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[twk:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[twk:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[twk:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tyr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tyr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tyr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[tyr:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[wd:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[wd:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[wd:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[wd:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[wk:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[wk:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[wk:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[wk:Start Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:End Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[yr:End Date:ok]' />
        <map key='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' value='[federated.17zj86d09lzj2112jamkb1pwv8jg].[yr:Start Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6EC6335B48D7461A8F2DE14329854DA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 26' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Doctros Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Doctor&apos;s Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e' fontsize='10'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facilities Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Facilities &amp; Environment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e' fontsize='10'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital Facilities and cleanines'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Hospital Facilities &amp; Cleanliness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Hospital Overall Rating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e' fontsize='10'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
              <geometry column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Latitude (generated)]</rows>
        <cols>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>Statewise Average -&lt;</run>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top Box Percentage' caption='Select Box' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
              <aliases>
                <alias key='&quot;Bottom&quot;' value='Bottom Box Percentage' />
                <alias key='&quot;Middle&quot;' value='Middle Box Percentage' />
                <alias key='&quot;Top&quot;' value='Top Box Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='integer' name='[Bottom-box Percentage]' role='measure' type='quantitative' />
            <column caption='Selected Box' datatype='real' name='[Calculation_2187342111897206787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Top&quot; THEN AVG([Top-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Middle&quot; THEN AVG([Middle-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Bottom&quot; THEN AVG([Bottom-box Percentage])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Middle-box Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2187342111897206787]' derivation='User' name='[usr:Calculation_2187342111897206787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Overall Hospital Rating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
              <lod column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Region:nk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
              <geometry column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Latitude (generated)]</rows>
        <cols>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nurse&apos;s Feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Nurse&apos;s Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e' fontsize='10'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient education'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Patient Involvement &amp; Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommendations'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Recommendation &amp; Additional Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>Avg. Response by Discharged Patient has decreased over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='response rate new' datatype='integer' name='[Calculation_2187342111905878024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Response Rate (%) (copy) (group)])' />
            </column>
            <column datatype='string' name='[Release Period (responses.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response Rate (%) (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Response Rate (%) (copy)_2187342111904784390]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;Not Available&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Response Rate (%) (copy)' datatype='string' name='[Response Rate (%) (copy)_2187342111904784390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Response Rate (%)]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Response Rate (%)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2187342111905878024]' derivation='Avg' name='[avg:Calculation_2187342111905878024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Period (responses.csv)]' derivation='None' name='[none:Release Period (responses.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Calculation_2187342111905878024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Calculation_2187342111905878024:qk]</rows>
        <cols>([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Release Period (responses.csv):nk] / [federated.17zj86d09lzj2112jamkb1pwv8jg].[yr:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Response Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>Count of Patients responding to Survery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='Respnose count by Patients' datatype='integer' name='[Calculation_2187342111911043082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Completed Surveys (group)]) *1' />
            </column>
            <column datatype='string' name='[Completed Surveys (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Completed Surveys]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;Not Available&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>&quot;Fewer than 100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;300&quot;'>
                  <value>&quot;Between 100 and 299&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;400&quot;'>
                  <value>&quot;300 or more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&quot;'>
                  <value>&quot;FEWER THAN 50&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Completed Surveys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Release Period (responses.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Release Period (responses.csv)]' derivation='None' name='[none:Release Period (responses.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2187342111911043082]' derivation='Sum' name='[sum:Calculation_2187342111911043082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[sum:Calculation_2187342111911043082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[sum:Calculation_2187342111911043082:qk]</rows>
        <cols>([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Release Period (responses.csv):nk] / [federated.17zj86d09lzj2112jamkb1pwv8jg].[yr:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Response Rate (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>Avg. Response by Discharged Patient has decreased over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='Respnose count by Patients' datatype='integer' name='[Calculation_2187342111911043082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Completed Surveys (group)]) *1' />
            </column>
            <column datatype='string' name='[Completed Surveys (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Completed Surveys]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>&quot;Not Available&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;100&quot;'>
                  <value>&quot;Fewer than 100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;300&quot;'>
                  <value>&quot;Between 100 and 299&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;400&quot;'>
                  <value>&quot;300 or more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&quot;'>
                  <value>&quot;FEWER THAN 50&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Completed Surveys]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187342111911043082]' derivation='Sum' name='[sum:Calculation_2187342111911043082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[sum:Calculation_2187342111911043082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Completed Surveys (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response time'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Response time by Staff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S- DF'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Doctor&apos;s Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S- HO'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Hospital Overall Rating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-F&amp;E'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Facilities &amp; Environment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-HF'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Hospital Facilities &amp; Cleanliness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-NF'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Nurse&apos;s Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-PI'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Patient Involvement &amp; Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-R&amp;F'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Recommendation &amp; Additional Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-RT'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Response time by Staff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-SI'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='max(1)' datatype='integer' name='[Calculation_1748241148047974403]' role='measure' type='quantitative' user:unnamed='S- DF'>
              <calculation class='tableau' formula='max(1)' />
            </column>
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148047974403]' derivation='User' name='[usr:Calculation_1748241148047974403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Staff Interaction &amp; Communication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_1748241148047974403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='string' name='[Measure ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Question Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Release Period (reports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure ID]' derivation='None' name='[none:Measure ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Num]' derivation='None' name='[none:Question Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Period (reports.csv)]' derivation='None' name='[none:Release Period (reports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure ID:nk] / ([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Question Num:ok] / [federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Question:nk]))</rows>
        <cols>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Release Period (reports.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Question Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Measure ID (questions.csv)]' derivation='None' name='[none:Measure ID (questions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Num]' derivation='None' name='[none:Question Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)] / ([federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Measure ID (questions.csv):nk] / ([federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Question Num:ok] / [federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Question:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='&quot;State Ave.&quot;' datatype='string' name='[Calculation_1748241148051742725]' role='dimension' type='nominal' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='&quot;State Ave.&quot;' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1748241148051742725]' derivation='None' name='[none:Calculation_1748241148051742725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Calculation_1748241148051742725:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Calculation_1748241148051742725:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column aggregation='CountD' datatype='string' name='[Bottom-box Answer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Middle-box Answer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Question Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Top-box Answer]' role='dimension' type='nominal' />
            <column-instance column='[Bottom-box Answer]' derivation='CountD' name='[ctd:Bottom-box Answer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle-box Answer]' derivation='CountD' name='[ctd:Middle-box Answer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top-box Answer]' derivation='CountD' name='[ctd:Top-box Answer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bottom-box Answer]' derivation='None' name='[none:Bottom-box Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure ID (questions.csv)]' derivation='None' name='[none:Measure ID (questions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle-box Answer]' derivation='None' name='[none:Middle-box Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question Num]' derivation='None' name='[none:Question Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top-box Answer]' derivation='None' name='[none:Top-box Answer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zj86d09lzj2112jamkb1pwv8jg].[ctd:Bottom-box Answer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zj86d09lzj2112jamkb1pwv8jg].[ctd:Middle-box Answer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17zj86d09lzj2112jamkb1pwv8jg].[ctd:Top-box Answer:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure ID (questions.csv):nk] / ([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Question Num:ok] / ([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Question:nk] / ([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Bottom-box Answer:nk] / ([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Top-box Answer:nk] / [federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Middle-box Answer:nk])))))</rows>
        <cols>[federated.17zj86d09lzj2112jamkb1pwv8jg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column caption='Questions group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (responses.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility ID]' derivation='None' name='[none:Facility ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (responses.csv)]' derivation='None' name='[none:State (responses.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Hospital Overall Rating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Measure ID (questions.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State (responses.csv):nk] / [federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Facility ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column datatype='integer' name='[Bottom-box Percentage]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1748241148076335110]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Middle-box Percentage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Bottom-box Percentage]' derivation='Sum' name='[sum:Bottom-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748241148076335110]' derivation='Sum' name='[sum:Calculation_1748241148076335110:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Middle-box Percentage]' derivation='Sum' name='[sum:Middle-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Sum' name='[sum:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[sum:Bottom-box Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[sum:Middle-box Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[sum:Top-box Percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[sum:Bottom-box Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[sum:Middle-box Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[sum:Top-box Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[sum:Calculation_1748241148076335110:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Doctor&apos;s Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[:Measure Names]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Multiple Values]</rows>
        <cols>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tyr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]'>
            <groupfilter function='member' level='[yr:Start Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Measure:nk]</rows>
        <cols>([federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[tyr:Start Date:ok] * [federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='State for link' datatype='string' name='[State (states.csv) (copy)_2187342111891701761]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State (states.csv)]' />
            </column>
            <column datatype='string' name='[State (states.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (states.csv) (copy)_2187342111891701761]' derivation='None' name='[none:State (states.csv) (copy)_2187342111891701761:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State (states.csv) (copy)_2187342111891701761:nk] / [federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>Top Region based on - &lt;</run>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top Box Percentage' caption='Select Box' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
              <aliases>
                <alias key='&quot;Bottom&quot;' value='Bottom Box Percentage' />
                <alias key='&quot;Middle&quot;' value='Middle Box Percentage' />
                <alias key='&quot;Top&quot;' value='Top Box Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='integer' name='[Bottom-box Percentage]' role='measure' type='quantitative' />
            <column caption='Selected Box' datatype='real' name='[Calculation_2187342111897206787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Top&quot; THEN AVG([Top-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Middle&quot; THEN AVG([Middle-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Bottom&quot; THEN AVG([Bottom-box Percentage])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Middle-box Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2187342111897206787]' derivation='User' name='[usr:Calculation_2187342111897206787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' direction='ASC' using='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
              <lod column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Region:nk]</rows>
        <cols>[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]</rows>
        <cols>[federated.17zj86d09lzj2112jamkb1pwv8jg].[avg:Top-box Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top region (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>Top Region based on - &lt;</run>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top Box Percentage' caption='Select Box' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
              <aliases>
                <alias key='&quot;Bottom&quot;' value='Bottom Box Percentage' />
                <alias key='&quot;Middle&quot;' value='Middle Box Percentage' />
                <alias key='&quot;Top&quot;' value='Top Box Percentage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column datatype='integer' name='[Bottom-box Percentage]' role='measure' type='quantitative' />
            <column caption='Selected Box' datatype='real' name='[Calculation_2187342111897206787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Top&quot; THEN AVG([Top-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Middle&quot; THEN AVG([Middle-box Percentage])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Bottom&quot; THEN AVG([Bottom-box Percentage])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Middle-box Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2187342111897206787]' derivation='User' name='[usr:Calculation_2187342111897206787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:State Name:nk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Region:nk]</rows>
        <cols>([federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk] + [federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111897206787:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Calculation3' datatype='string' name='[Calculation_1748241148097245193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (&#13;&#10;ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &gt; 1 THEN &quot;Down&quot;&#13;&#10;ELSEIF &#13;&#10;(ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &lt; 1 THEN &quot;UP&quot;&#13;&#10;ELSE &quot;Same&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148097245193]' derivation='User' name='[usr:Calculation_1748241148097245193:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Start Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1748241148097245193]' derivation='User' name='[usr:Calculation_1748241148097245193:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[usr:Calculation_1748241148097245193:nk]' />
              <shape column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[usr:Calculation_1748241148097245193:nk:2]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[usr:Calculation_1748241148097245193:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Measure:nk]</rows>
        <cols>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Calculation3' datatype='string' name='[Calculation_1748241148097245193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (&#13;&#10;ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &gt; 1 THEN &quot;Down&quot;&#13;&#10;ELSEIF &#13;&#10;(ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &lt; 1 THEN &quot;UP&quot;&#13;&#10;ELSE &quot;Same&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241148097245193]' derivation='User' name='[usr:Calculation_1748241148097245193:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Start Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1748241148097245193]' derivation='User' name='[usr:Calculation_1748241148097245193:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[usr:Calculation_1748241148097245193:nk]' />
              <shape column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[usr:Calculation_1748241148097245193:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[none:Question:nk]</rows>
        <cols>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY States'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_results+' name='federated.17zj86d09lzj2112jamkb1pwv8jg' />
          </datasources>
          <datasource-dependencies datasource='federated.17zj86d09lzj2112jamkb1pwv8jg'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2187342111870488576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (&#13;&#10;ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &gt; 1 THEN &quot;Down&quot;&#13;&#10;ELSEIF &#13;&#10;(ZN(SUM([Top-box Percentage])) - LOOKUP(ZN(SUM([Top-box Percentage])), -1)&#13;&#10;) &lt; 1 THEN &quot;UP&quot;&#13;&#10;ELSE &quot;Same&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2187342111870488576]' derivation='User' name='[usr:Calculation_2187342111870488576:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Arkansas&quot;' user:ui-action-filter='[Action2_6EC6335B48D7461A8F2DE14329854DA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (State Name)]</column>
            <column>[federated.17zj86d09lzj2112jamkb1pwv8jg].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111870488576:nk]' />
              <shape column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111870488576:nk]' />
              <text column='[federated.17zj86d09lzj2112jamkb1pwv8jg].[usr:Calculation_2187342111870488576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zj86d09lzj2112jamkb1pwv8jg].[none:Measure:nk]</rows>
        <cols>[federated.17zj86d09lzj2112jamkb1pwv8jg].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='staff interactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
            <column caption='Questions Group' datatype='string' name='[Measure ID (questions.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure ID (questions.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Doctor&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Facilities &amp; Environment&quot;'>
                  <value>&quot;H_QUIET_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Facilities &amp; Cleanliness&quot;'>
                  <value>&quot;H_CLEAN_HSP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital Overall Rating&quot;'>
                  <value>&quot;H_HSP_RATING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nurse&apos;s Feedback&quot;'>
                  <value>&quot;H_COMP_1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patient Involvement &amp; Education&quot;'>
                  <value>&quot;H_COMP_6&quot;</value>
                  <value>&quot;H_COMP_7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recommendation &amp; Additional Feedback&quot;'>
                  <value>&quot;H_RECMND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Response time by Staff&quot;'>
                  <value>&quot;H_COMP_3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Staff Interaction &amp; Communication&quot;'>
                  <value>&quot;H_COMP_5&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure ID (questions.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Top-box Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Top-box Percentage]' derivation='Avg' name='[avg:Top-box Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action1_3ECC3BC911DC4FB9BDD667D9660A737D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]'>
            <groupfilter function='member' level='[Measure ID (questions.csv) (group)]' member='&quot;Staff Interaction &amp; Communication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Measure ID (questions.csv) (group)]</column>
            <column>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[Action (YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
              <text column='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a4001e'><![CDATA[<[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[avg:Top-box Percentage:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1800' minheight='1500' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='national_results+' name='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top Box Percentage' caption='Select Box' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <aliases>
            <alias key='&quot;Bottom&quot;' value='Bottom Box Percentage' />
            <alias key='&quot;Middle&quot;' value='Middle Box Percentage' />
            <alias key='&quot;Top&quot;' value='Top Box Percentage' />
          </aliases>
          <members>
            <member alias='Top Box Percentage' value='&quot;Top&quot;' />
            <member alias='Middle Box Percentage' value='&quot;Middle&quot;' />
            <member alias='Bottom Box Percentage' value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ucu6bc1qeaw9u1frvm2i1hdkahz'>
        <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type-v2='layout-flow' w='99112' x='444' y='533'>
            <zone fixed-size='127' h='9000' id='7' is-fixed='true' type-v2='title' w='99112' x='444' y='533'>
            </zone>
            <zone h='89934' id='6' type-v2='layout-basic' w='99112' x='444' y='9533'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2667' id='8' type-v2='text' w='20889' x='40056' y='5333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>By </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Himanshu Kumar Gupta</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='9' is-scaled='1' param='C:/Personal/Visualization Challanges/Maven analytics Challange/Aug 2022/AHA icon1.png' type-v2='bitmap' w='9444' x='778' y='1133'>
        </zone>
        <zone forceUpdate='true' h='2667' id='10' type-v2='text' w='42889' x='28778' y='933'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='18'>Anaysis of HCAHPS survey findings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='11' type-v2='text' w='39222' x='30278' y='3333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>for American Hospital Association (AHA)  - 2013 - 2021</run>
          </formatted-text>
        </zone>
        <zone h='8067' id='14' is-scaled='1' param='C:/Personal/Visualization Challanges/Maven analytics Challange/Aug 2022/Maven icon.png' type-v2='bitmap' w='11722' x='86889' y='1067'>
        </zone>
        <zone h='6667' id='15' name='Doctros Feedback' show-title='false' w='9444' x='20000' y='10000' />
        <zone h='6667' id='20' name='Facilities Feedback' show-title='false' w='9444' x='50000' y='10000' />
        <zone h='6667' id='21' name='Hospital Facilities and cleanines' show-title='false' w='9444' x='40000' y='10000' />
        <zone h='6667' id='22' name='Nurse&apos;s Feedback' show-title='false' w='9444' x='30000' y='10000' />
        <zone h='6667' id='23' name='Hospital Feedback' show-title='false' w='9444' x='10000' y='10000' />
        <zone h='6667' id='24' name='Patient education' show-title='false' w='9500' x='79722' y='10000' />
        <zone h='6667' id='25' name='Response time' show-title='false' w='9444' x='60000' y='10000' />
        <zone h='6667' id='26' name='staff interactions' show-title='false' w='9444' x='69833' y='10000' />
        <zone h='6667' id='27' name='Recommendations' show-title='false' w='9444' x='89722' y='10000' />
        <zone forceUpdate='true' h='6667' id='36' type-v2='text' w='8889' x='778' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a4001e' fontname='Verdana'>National Avg.</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='38' name='Year' show-title='false' w='5167' x='778' y='82333' />
        <zone forceUpdate='true' h='1333' id='39' type-v2='text' w='13889' x='85556' y='98067'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='8'>Icons by </run>
            <run auto-url='true' fontcolor='#000000' fontname='Verdana' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://icons8.com/&amp;quot;'>https://icons8.com/</run>
          </formatted-text>
        </zone>
        <zone h='16867' id='43' mode='slider' name='Hospital Feedback' param='[federated.0ucu6bc1qeaw9u1frvm2i1hdkahz].[yr:Start Date:ok]' show-title='false' type-v2='filter' values='database' w='3278' x='6278' y='82333' />
        <zone forceUpdate='true' h='1333' id='44' type-v2='text' w='9444' x='10000' y='17333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Hostpital Rating</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='45' type-v2='text' w='9444' x='20000' y='17333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Doctor&apos;s Rating</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1333' id='46' type-v2='text' w='9444' x='30000' y='17333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Nurse&apos;s Feedback</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='9444' x='40000' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Hospital Facilities &amp; Cleanliness</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='9444' x='50000' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Facilities &amp; Environment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='9444' x='60000' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Response time by Staff</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='50' type-v2='text' w='9444' x='69778' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Staff Interaction &amp; Communication</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='9444' x='79722' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Patient Involvement &amp; Education</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='52' type-v2='text' w='9444' x='89722' y='16667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Recommendation &amp; Additional Feedback</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='57' name='S- DF' show-title='false' w='9444' x='20000' y='20000' />
        <zone h='8000' id='59' name='S- HO' show-title='false' w='9444' x='10000' y='20000' />
        <zone h='8000' id='60' name='S-NF' show-title='false' w='9444' x='30000' y='20000' />
        <zone h='8000' id='61' name='S-HF' show-title='false' w='9444' x='40000' y='20000' />
        <zone h='47133' id='62' name='Sheet 26' show-title='false' w='8889' x='611' y='32400'>
        </zone>
        <zone forceUpdate='true' h='2000' id='63' type-v2='text' w='9167' x='667' y='30067'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Select State</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='64' name='S-F&amp;E' show-title='false' w='9444' x='50000' y='20000' />
        <zone h='8000' id='65' name='S-RT' show-title='false' w='9444' x='60000' y='20000' />
        <zone h='8000' id='66' name='S-SI' show-title='false' w='9444' x='69556' y='20000' />
        <zone h='8000' id='67' name='S-PI' show-title='false' w='9444' x='79722' y='20000' />
        <zone h='8000' id='68' name='S-R&amp;F' show-title='false' w='9444' x='89722' y='20000' />
        <zone forceUpdate='true' h='2000' id='69' type-v2='text' w='9167' x='667' y='79867'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='8'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='71' name='Map' show-title='false' w='8889' x='778' y='20000' />
        <zone forceUpdate='true' h='1333' id='77' type-v2='text' w='8889' x='778' y='17333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='8'> State</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='84' type-v2='dashboard-object' w='36667' x='11111' y='30000'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F5C7F2AF-7391-4AC6-97C5-DCC8843D5B6E}&quot; zone-id=&quot;84&quot; zone-ids=[72]</toggle-action>
            <button-visual-state>
              <caption>National Figures-               Click for States Figures</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>State Figures            Click for National Figures</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Verdana' fontsize='9' />
              <format attr='background-color' value='#a4001e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31333' id='85' name='YOY States' show-title='false' w='36667' x='11111' y='32333' />
        <zone h='31333' hidden-by-user='true' id='72' name='YOY' show-title='false' w='36667' x='11111' y='32333' />
        <zone h='33533' id='92' name='Top region (3)' w='50278' x='48611' y='30000' />
        <zone h='1933' id='94' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12667' x='75333' y='30133' />
        <zone h='17333' id='95' name='Response Rate' w='36056' x='11111' y='64000' />
        <zone h='17333' id='96' name='Response Rate (2)' w='36667' x='11111' y='81667' />
        <zone h='35133' id='99' name='Map2' w='50500' x='48389' y='63867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
